
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    # server {
    #     listen       80;
    #     server_name  localhost;
    #     location / {
    #         root   html;
    #         proxy_pass http://10.101.81.207:8092
    #         index  index.html index.htm;
    #     }     
    #     error_page   500 502 503 504  /50x.html;
    #     location = /50x.html {
    #         root   html;
    #     }
    #     # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #     #
    #     #location ~ \.php$ {
    #     #    proxy_pass   http://127.0.0.1;
    #     #}
    # }
    

    server {
            listen       8083;
            server_name  localhost;
            location / {
                # root   html;
                root   /www/jhjzfund-web-website-pc;
                # index  index.html index.htm;
                # try_files $uri $uri/ /404.html;
                try_files $uri $uri/ /index.html;
            
                add_header Cache-Control 'no-cache';
                if ($request_uri ~* ^/static) {
                    add_header Cache-Control 'max-age=31536000';
                }
            
                # if ($request_uri ~* .*\.(?:htm|html)$) {
                #     add_header Cache-Control 'no-cache';
                # }
            
            }
    }
}
